<!DOCTYPE html>
<html lang="fr">
    <head>
       <meta charset="UTF-8"> 
       
       <title>Hasnae Boukri</title>
       <link rel="stylesheet" href="style.css">
       <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">  
    </head>
    <body>
        <header>
          <nav>
            <ul>
              <li id="logo"><a href="#">Hasnae Boukri</a> </li>
              <li><a href="#contact">Contact</a></li> 
              <li><a href="#langues">Langues</a></li>
              <li> <a href="#competences"> Compétences</a></li>
              <li> <a href="#projets techniques">Projets techniques</a></li>
              <li> <a href="#Formation" >Formation</a> </li>
                                                
            </ul>
</nav>
<div id="imagepresentatif">
  
</div>
        </header>
<section id="presentation">
  <h2>Profil</h2>
  <div id="textIntro">
    <p>Elève ingénieure en 2éme années cycle préparatoire à l'ENSAMC, 
      passionné par tout ce qui est mécanique, industiel et informatique.</p>
  </div>
        <footer>
           <h2>Formation</h2>
           <a name="Formation"></a>
           <div id="textIntro">
          <h3>Ecole National Supérieure d'Arts Et Métiers Casablanca</h3>
          <p>Classes préparatoires intégrées Math Physique & Technologie / 2019-2021</p>
          <h3>Lycée El Joulane Mohammedia </h3>
          <p>Baccalauréat sciences mathématiques A / 2018-2019</p>
        </div>
      </footer>
        <footer>
          <h2>Projets techniques</h2>
          <a name="projets techniques"></a>
          <div id="textIntro1">
   <h4>Hand sanitizer et distance warning device</h4>
          <p>Il s'agit d'un disposotof au service de la santé qui combine deux systèmes: 
            le premier est un désinfectant automatique pour les mains, 
            et le deuxième est un système de distanciation social qui capable de calculer la distance et envoyer une alerte si la distance calculé est inferieur à 1m.
           </p>
           <h4>Godiet</h4>
           <p>Il s'agit d'un produit alimentaire qui aide à perte de poids.</p>
           <h4>Delivery drone</h4>
           <p>Il s'agit d'un véhicule aérien sans pilote utilisé pour transporter des colis, de la nourriture ...</p>
       </div>
      </footer>
        <footer>
          <H2>Compétences</H2>
          <a name="competences"></a>
          <div id="textIntro1">
          <ul>
          <li>Logiciel CAO: Catia V5, SolidWorks </li>
          <li>Programmation: C/C++,SQL, R ,Python,Arduino</li>
          <li>Logiciel calcul Scientifique: Maple, MATLAB</li>
          </ul>
          </div>
        </footer>
        <footer>
          <h2>Langues</h2>
          <a name="langues"></a>
          <div id="textIntro1">
            <ul>
            <li>Arabe: Natle</li>
            <li>Français: Courant</li>
            <li>Anglais:Courant</li>
            <li>Espagnol: Notion de base</li>
          </ul>
          </div>
        </footer>
  
        <footer>
          <section id="contact">
          <h2>Contact</h2>
          <a name="contact"></a>
          <form>
            <input placeholder="Nom">
            <input placeholder="Email">
            <textarea placeholder="Votre message ici"></textarea> 
            <button>Envoyer</button>
          </form>
          <div id="deuxiemeTrait"></div>
          <div id="copyrightEtIcons">
            <div id="copyright">
              
            </div>
            <div id="icons">
              
              <a href="mailto:boukri.hasnaee@gmail.com"><i class="fa fa-envelope" aria-hidden="true"></i></a>
              <a href="tel:06 80 96 77 39"><i class="fa fa-phone" aria-hidden="true"></i></a>
              <a href="https://www.linkedin.com/in/hasnae-boukri/"> <i class="fa fa-linkedin-square" aria-hidden="true"></i>
              <a href="https://www.instagram.com/hasnae.boukri/"><i class="fa fa-instagram"></i></a>
              <a href="https://www.facebook.com/profile.php?id=100026968831092"><i class="fa fa-facebook"></i></a>
            </div>
          </section>    
          </footer>   
    </body>
</html>